gui package
===========

Submodules
----------

gui.add\_grade module
---------------------

.. automodule:: gui.add_grade
   :members:
   :show-inheritance:
   :undoc-members:

gui.add\_schedule module
------------------------

.. automodule:: gui.add_schedule
   :members:
   :show-inheritance:
   :undoc-members:

gui.add\_subject module
-----------------------

.. automodule:: gui.add_subject
   :members:
   :show-inheritance:
   :undoc-members:

gui.assign\_student\_group module
---------------------------------

.. automodule:: gui.assign_student_group
   :members:
   :show-inheritance:
   :undoc-members:

gui.assign\_teacher\_subject module
-----------------------------------

.. automodule:: gui.assign_teacher_subject
   :members:
   :show-inheritance:
   :undoc-members:

gui.dashboard module
--------------------

.. automodule:: gui.dashboard
   :members:
   :show-inheritance:
   :undoc-members:

gui.grades module
-----------------

.. automodule:: gui.grades
   :members:
   :show-inheritance:
   :undoc-members:

gui.login\_window module
------------------------

.. automodule:: gui.login_window
   :members:
   :show-inheritance:
   :undoc-members:

gui.register\_window module
---------------------------

.. automodule:: gui.register_window
   :members:
   :show-inheritance:
   :undoc-members:

gui.schedule module
-------------------

.. automodule:: gui.schedule
   :members:
   :show-inheritance:
   :undoc-members:

gui.schedule\_teacher module
----------------------------

.. automodule:: gui.schedule_teacher
   :members:
   :show-inheritance:
   :undoc-members:

gui.statistics module
---------------------

.. automodule:: gui.statistics
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gui
   :members:
   :show-inheritance:
   :undoc-members:
